{
  "profiles": {
    "CoreCodeCamp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49494;http://localhost:49495"
    }
  }
}